# Application name
spring.application.name=Pachira Aquatica

# Server port
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.pachira.aquatica=DEBUG

# Enable colored logging output
spring.output.ansi.enabled=ALWAYS

# Jackson configuration for JSON serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

# WebSocket configuration
spring.websocket.enabled=true
